server/schema.graphql

# the `!` is used to define the non-nullable property. `Product` is a custom type here. We write documentation comments using 3 pair of inverted commas

type Query {
  product(id: ID): Product
  products: [Product!]
  category(id: ID): Category
}

"""
This represents a product on the product listing page
"""
type Product {
  id: ID!
  """
  Title of the product
  """
  title: String!
  """
  Description of the product
  """
  description: String!
  date: String
  category: Category!
}

type Category {
  id: ID!
  title: String
  description: String
  products: [Product!]
}
