server/schema.graphql

# the `!` is used to define the non-nullable property. `Product` is a custom type here. We write documentation comments using 3 pair of inverted commas("""comment to add documentation""")

type Query {
  product(id: ID): Product
  products: [Product!]
  category(id: ID): Category
}

type Mutation {
  addProduct(input: AddProductInput): Product
  updateProduct(input: UpdateProductInput): Product
  deleteProduct(id: ID): Product
}

"""
This represents a product on the product listing page
"""
type Product {
  id: ID!
  """
  Title of the product
  """
  title: String!
  """
  Description of the product
  """
  description: String!
  date: String
  category: Category!
}

type Category {
  id: ID!
  title: String
  description: String
  products: [Product!]
}

input AddProductInput {
  title: String!
  description: String
}

input UpdateProductInput {
  id: ID!
  title: String
  description: String
}
